# FragmentsDemo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: MyApplication.java
app/src/main/java/com/example/bvchopda/fragmentsdemo/: DoubleTapListener.java  MainActivity.java  TestUndoPaintActivity.java  ZoomLayout.java
app/src/main/java/com/fcm/: FcmModel.java
app/src/main/java/com/fcm/service/: FcmService.java
app/src/main/java/com/fragments/: BaseFragment.java  ConstraintFragment.java  EventBusFragment.java  GalleryFragment.java  ImportFragment.java  SlideShowFragment.java  ToolsFragment.java  VectorFragment.java
app/src/main/java/com/kotlin/android/: BaseActivity.kt  BaseJavaActivity.java
app/src/main/java/com/kotlin/android/activities/: KotlinActivity.kt  OperationActivity.kt
app/src/main/java/com/kotlin/android/adapters/: ItemsAdapter.java  ItemsAdapter.kt
app/src/main/java/com/notification/: Alarm.java  NotificationManager.java
app/src/main/java/com/presenters/: EventBusPresenter.java
app/src/main/java/com/training/kotlin/: AppLog.kt  KotlinTrainingActivity.kt
app/src/main/java/com/training/kotlin/part1/activities/: Training1BasicActivity.kt  Training1BasicSolutionActivity.kt
app/src/main/java/com/training/kotlin/part1/utils/: LogCat.kt  Utils.kt
app/src/main/java/com/training/kotlin/part2/activities/: Training2BasicActivity.kt  Training2BasicSolutionActivity.kt
app/src/main/java/com/training/kotlin/part2/utils/: ChildClass.kt  ParentClass.kt  Person.kt
app/src/main/java/com/utils/: Child.java  ForceUpdateAsync.java  InternetConnectorReceiver.java  MaskedEditText.java  MySpinner.java  Person.java  SendScannedData.java
app/src/main/res/drawable/: exquisite_kwrite.xml  ic_drawing.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_kotlin_training.xml  activity_main.xml  activity_operation.xml  activity_test_undo_paint.xml  activity_training_1_basic.xml  activity_training_1_basic_solution.xml  app_bar_main.xml  content_gallery.xml  content_main.xml  fragment_constraint.xml  fragment_vector.xml  layout_module_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
